* {
	margin: 0;
}

body, html {
	height: 100%;
}

.hero-image {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("grunge.jpg") no-repeat fixed center;
	/*background: linear-gradient(224.85147570233deg, #DDD6F3 0%, #FAACA8 100%, #8EC5FC 100%) no-repeat fixed center;*/
	height: 100%;
	background-size: cover;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-family: 'Montserrat', sans-serif;
  }

  .instruction {
	margin-top: 3rem;
  }

#container {
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;

}

.card {
	padding: 1.5rem;
	font-family: 'Montserrat', sans-serif;
  	border-radius: .5rem;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.5);
	transition: 0.3s;
	margin: 1.5rem;
	text-align: center;
	max-width: 15rem;
	max-height: 15rem;
}

@media (max-width: 900px) {
	#top-button {
		text-align: center;
	}
	.instruction {
		margin-top: 3rem;
		text-align: center;
	}
}

#footer {
	text-align: center;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("grunge.jpg") no-repeat fixed center;
	height: 5%;
	margin-top: 2rem;
	background-size: cover;
	font-family: 'Montserrat', sans-serif;
}